<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Películas y Series Gratis</title>
    <!-- Estilos CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        header h1 {
            margin: 0;
            padding: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li:last-child {
            margin-right: 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #ffcc00;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
        }

        .container h2 {
            margin-top: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Películas y Series Gratis</h1>
        <nav>
            <ul>
                <li><a href="index.php">Inicio</a></li>
                 
                
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Sobre Nosotros</h2>
        <p>
            ¡Bienvenido a nuestra plataforma de Películas y Series Gratis! Aquí encontrarás un extenso catálogo con
            emocionante contenido para todos los gustos. Disfruta de películas de acción, aventura, comedia, drama y más.
            También ofrecemos populares series de TV para disfrutar sin costo alguno.
        </p>

        <p>
            Nuestro contenido se actualiza regularmente para que siempre tengas algo nuevo para ver. Accede desde cualquier
            dispositivo y sumérgete en el emocionante mundo del entretenimiento sin límites. Regístrate ahora y disfruta de
            una experiencia de entretenimiento gratuita y legal.
        </p>

        <p>
            No te preocupes por suscripciones o tarifas, todo el contenido está disponible de forma gratuita. Desde clásicos
            hasta estrenos, tenemos una selección diversa para satisfacer tus preferencias. Disfruta de nuestras películas y
            series en alta calidad desde la comodidad de tu hogar o en movimiento.
        </p>

        <p>
            Únete a nuestra comunidad de amantes del cine y la televisión. Navega por nuestro catálogo, elige tu contenido
            favorito y comienza a disfrutar de horas interminables de entretenimiento. ¡Prepárate para vivir emocionantes
            momentos frente a la pantalla!
        </p>
    </div>
</body>

</html>
